{
    "name": "gravatarphp/gravatar",
    "description": "Gravatar URL builder which is most commonly called as a Gravatar library",
    "license": "MIT",
    "keywords": [
        "gravatar",
        "avatar",
        "image",
        "profile"
    ],
    "homepage": "http://gravatarphp.com",
    "authors": [
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpspec/phpspec": "^5.1 || ^7.0.1"
    },
    "autoload": {
        "psr-4": {
            "Gravatar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\Gravatar\\": "spec/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpspec run"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
